{
  "name": "edge-shield",
  "version": "1.0.0",
  "description": "Ultimate Edge Shield — Enterprise-Grade Zero-Trust Bot Protection on Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build:slider": "node scripts/build-slider.mjs",
    "build": "wrangler deploy --dry-run --outdir dist",
    "prebuild": "npm run build:slider",
    "deploy": "wrangler deploy && npm run purge:cache",
    "deploy:staging": "npm run build:slider && wrangler deploy --env staging && npm run purge:cache:staging",
    "predeploy": "npm run build:slider",
    "purge:cache": "node scripts/purge-cache.mjs",
    "purge:cache:staging": "node scripts/purge-cache.mjs --env staging",
    "openrouter:smoke": "node scripts/openrouter-smoke-test.mjs",
    "db:init": "node scripts/db-init.mjs",
    "db:init:staging": "node scripts/db-init.mjs --env staging",
    "db:init:local": "node scripts/db-init.mjs --local",
    "db:init:local:staging": "node scripts/db-init.mjs --env staging --local",
    "db:seed:local": "node scripts/seed-local-d1.mjs",
    "db:seed:local:staging": "node scripts/seed-local-d1.mjs --env staging",
    "test:outcomes": "node --test tests/usage-outcomes.test.mjs tests/tenant-scope.test.mjs tests/challenge-kv-fallback.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "javascript-obfuscator": "^4.1.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.73.0"
  }
}
